In [1]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [2]:
df.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

In [3]:
df.tail()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
785736,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:16,False,False,Singapore,None,NaN,NaN,CAREERSTAR INTERNATIONAL PTE. LTD.,"['bash', 'python', 'perl', 'linux', 'unix', 'k...","{'os': ['linux', 'unix'], 'other': ['kubernete..."
785737,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,NaN,NaN,HABA FAMILYGROUP,"['sas', 'sas', 'sql', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi..."
785738,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,None,NaN,NaN,Lendlease Corporation,"['powerpoint', 'excel']","{'analyst_tools': ['powerpoint', 'excel']}"
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,None,NaN,NaN,Capital One,"['python', 'go', 'nosql', 'sql', 'mongo', 'she...","{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"

In [4]:
df.sample()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
32599,Data Engineer,SUPPORT DATA ENGINEER (H/F),Anywhere,via LinkedIn,Full-time,True,France,2023-08-03 13:21:05,True,False,France,None,NaN,NaN,Urban Linker,None,None

In [5]:
df.sample(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
53092,Data Analyst,Master Data Analyst,"Quilicura, Chile","via Trabajo.org - Vacantes De Empleo, Trabajo",Full-time,False,Chile,2023-08-04 06:56:34,False,False,Chile,None,NaN,NaN,The Clorox Company,"['visual basic', 'python', 'sql', 'javascript'...","{'analyst_tools': ['ms access'], 'programming'..."
517298,Data Engineer,Data Science Engineer,Spain,via LinkedIn,Full-time,False,Spain,2023-08-24 11:38:48,False,False,Spain,None,NaN,NaN,SABIA Personal,"['python', 'scala', 'java', 'sql', 'aws', 'red...","{'analyst_tools': ['tableau'], 'cloud': ['aws'..."
586467,Data Engineer,ETL Data Engineer,"Toronto, ON, Canada",via Trabajo.org,Full-time,False,Canada,2023-01-06 09:33:26,False,False,Canada,None,NaN,NaN,Tekstaff IT Solutions,"['sql', 't-sql', 'sql server', 'azure', 'gcp',...","{'analyst_tools': ['word', 'ssis', 'power bi',..."
260490,Data Analyst,InformationTechnology - Data Analyst 2,"Indianapolis, IN",via ZipRecruiter,Full-time,False,"Illinois, United States",2023-05-16 07:01:55,False,False,United States,None,NaN,NaN,HireTalent,None,None
738510,Data Engineer,Data Analytics Engineer | Co. Dublin,"Dublin, Ireland",via Trabajo.org,Full-time,False,Ireland,2023-03-01 22:03:58,True,False,Ireland,None,NaN,NaN,FRS Recruitment,"['sql', 'power bi', 'dax']","{'analyst_tools': ['power bi', 'dax'], 'progra..."
9592,Data Analyst,Data Analyst,Canada,via BeBee Canada,Full-time,False,Canada,2023-09-06 13:32:27,True,False,Canada,None,NaN,NaN,LanceSoft,"['sql', 'unix']","{'os': ['unix'], 'programming': ['sql']}"
85567,Data Scientist,Data Scientist,Peru,via Emprego.pt,Full-time,False,Peru,2023-02-03 00:19:02,False,False,Peru,None,NaN,NaN,Pacifico Seguros,"['python', 'r', 'sql', 'azure', 'gcp', 'aws', ...","{'analyst_tools': ['tableau'], 'cloud': ['azur..."
347995,Data Analyst,Data Analyst Warehousing Operations,Germany,via Jobrapido.com,Full-time,False,Germany,2023-10-13 23:34:51,False,False,Germany,None,NaN,NaN,Unspecified,"['python', 'sql', 'r', 'qlik', 'power bi']","{'analyst_tools': ['qlik', 'power bi'], 'progr..."
39814,Data Analyst,Data Analyst,"Callao, Peru","via Trabajo.org - Vacantes De Empleo, Trabajo",Full-time,False,Peru,2023-08-27 06:16:16,True,False,Peru,None,NaN,NaN,Emprego,['python'],{'programming': ['python']}
137461,Machine Learning Engineer,Machine Learning Engineer,Malaysia,via Jooble,Full-time,False,Malaysia,2023-09-06 08:10:24,False,False,Malaysia,None,NaN,NaN,Zoom,"['python', 'java', 'tensorflow', 'pytorch', 'k...","{'libraries': ['tensorflow', 'pytorch'], 'othe..."